<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(40, 87, 40);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            width: 350px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(178, 176, 130);
            transform: translate(150%, 50%);
            text-align: center;
}


        .container h2 {
            text-align: center;
            color: rgb(40, 87, 40);
        }

        .form-group {
            margin: 15px 0;
            color: rgb(40, 87, 40);
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 70%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
            
        }

        .form-group input[type="submit"] {
            background-color: rgb(40, 87, 40);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color:rgb(178, 176, 130);
        }
    </style>
</head>
<body>

    <section class = "header2">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href = "homepg.html" >home</a>
            <a href = "discover.html">discover</a>
            <a href = "events.html">events</a>
            <a href = "map.html">map</a>
            <a href = "account.html">account</a>
    </div>

    <span style="font-size:30px;cursor:pointer; position: right;" onclick="openNav()">&#9776;</span>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
            
    <div class="container">
        <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your gatech username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <a href ="discover.html" class = "hero-btn2">Login</a>
                
            </div>
        </form>
    </div>
</body>
</html>