.image-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Make the container fill the full viewport height */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    gap: 100px; /* Adjust spacing between images */
}

.image-grid img {
    width: 300px;
    height: 300px;
    border-radius: 5%;
    object-fit: cover;
}

.text-on-top {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Poppins", sans-serif;
    background: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    border-radius: 10px;
}

.text-on-top p {
    padding: 20px;
}

.image-row{
    display: flex;
    overflow-x: auto;
    width: 100%;
    height: 485px;
    margin-top: 250px;
}